{
  "name": "Fatemeh",
  "short_name": "Fatemeh",
  "description": "Fatemeh project",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#28e98c",
  "background_color": "#28e98c",
  "start_url": "/?standalone=true",
  "display": "standalone",
  "scope":"/",
 
  "orientation": "portrait"
}
